# Project_S_Utility-Management-App

./: .gitignore  README.md  UtilityManagement.sln
UtilityManagement/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppartmentCreator.cs  MauiProgram.cs  UtilityManagement.csproj
UtilityManagement/Appartment/: Appartment101.xaml  Appartment101.xaml.cs  Appartment102.xaml  Appartment102.xaml.cs  Appartment103.xaml  Appartment103.xaml.cs  Appartment104.xaml  Appartment104.xaml.cs  Appartment105.xaml  Appartment105.xaml.cs  Appartment106.xaml  Appartment106.xaml.cs  Appartment107.xaml  Appartment107.xaml.cs  Appartment108.xaml  Appartment108.xaml.cs
UtilityManagement/Database/: DBConnect.cs
UtilityManagement/Setting/: UpdateAppartment.xaml  UpdateAppartment.xaml.cs  UpdateUtility.xaml  UpdateUtility.xaml.cs
UtilityManagement/Utility/: Utility101.xaml  Utility101.xaml.cs  Utility102.xaml  Utility102.xaml.cs  Utility103.xaml  Utility103.xaml.cs  Utility104.xaml  Utility104.xaml.cs  Utility105.xaml  Utility105.xaml.cs  Utility106.xaml  Utility106.xaml.cs  Utility107.xaml  Utility107.xaml.cs  Utility108.xaml  Utility108.xaml.cs
